platzi-games-pug/landing.pug
extend components/plantilla.pug
block contenido
    section.intro
        .intro__imagen: img(src="images/imagen.png")
        .intro__contenido
            h2= titulos[0]  
            p 
                | Lorem ipsum dolor sit amet, consectetur 
                | adipisicing elit. Dolorum laborum itaque 
                | magnam a, nobis libero animi asperiores
                | suscipit cupiditate fuga totam mollitia ea,
                | reprehenderit sunt obcaecati quam voluptatibus 
                | esse commodi?
                span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, voluptatem.
            a.boton Leer Más
    main.contenido
        +caja('imagen.png',titulos[0],'Lorem ipsum dolor sit amet.')
        +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet.')
        +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet.')
            

platzi-games-pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Eduardo</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur 
          adipisicing elit. Dolorum laborum itaque 
          magnam a, nobis libero animi asperiores
          suscipit cupiditate fuga totam mollitia ea,
          reprehenderit sunt obcaecati quam voluptatibus 
          esse commodi?<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, voluptatem.</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Título Principal</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
